@use 'base' as *;

main {
   height: 100vh;
   background: url(/image/nav_main.jpg) no-repeat center/cover;
   position: relative;
}


//header


.nav-main {
   display: flex;
   justify-content: space-between;
   background-color: $color-nav;
   padding: 0.5rem 0;
   align-items: center;

   .logo {
      align-items: center;
      margin-left: 1rem;
   }

   .upper-links {
      display: flex;
      justify-content: space-around;

   }

   li {
      list-style: none;
      padding-right: 1.5rem;
      align-items: center;
      font-size: 1rem;
      font-family: $nav-font;
      font-weight: bold;
   }

   a {
      text-decoration: none;
      color: $color-text;
   }
}

.nav-supporting {
   display: flex;
   justify-content: flex-end;
   padding: 1rem;

   .lower-links {
      display: flex;
      justify-content: space-around;
   }

   li {
      list-style: none;
      font-family: $nav-font;
      font-weight: bolder;
      padding-right: 1.5rem;
      align-items: center;
   }

   a {
      text-decoration: none;
      color: $color-text;
   }

}

section {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);


   h1 {
      font-family: $section-font;
      color: $color-main;
      text-align: center;
      font-size: 3rem;
   }



}

.section-btn {
   position: relative;
   left: 50%;
   top: 55%;
   transform: translate(-50%, -50%);
   background-color: $color-pink;
   padding: 10px 15px;
   color: $color-main;
   border: none;
   font-size: 1.5rem;
   cursor: pointer;
}

//benefit
.benefit {
   margin: 2rem 0;
   display: flex;
   flex-direction: row;
   justify-content: space-around;

   // .benefit-img {
   //    display: flex;
   //    justify-content: space-between;
   // }
   .nature-img {
      width: 17rem;
      height: auto;
      margin-right: 2rem;
   }

   .nyc-img {
      width: 17rem;
      height: auto;
   }

}

.message-top {
   h1 {
      font-family: $section-font;
      color: $color-nav;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
   }
}

.benefit-container {
   width: 40rem;
   height: auto;
   padding: 0.5rem;
}

.message-container {
   color: $color-nav;
   display: flex;
   flex-direction: row;
   padding-bottom: 1.5rem;
   // justify-content: space-between;

   .message-img {
      width: 3rem;
      height: auto;
      margin-right: 2rem;

   }

   h3 {
      font-family: $font-forP;
      font-size: 1.3rem;
      font-weight: bolder;
      margin-bottom: 0.5rem;
   }

   p {
      font-family: $font-forP;
   }
}

//distination

.distination {
   margin: 3rem 1rem;
   color: $color-nav;

   h1 {
      font-family: $nav-font;
      text-align: center;
   }

   .distination-content1 {
      display: flex;
      justify-content: space-evenly;
      margin: 2rem 0;
   }

   h3 {
      font-family: $font-forP;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
      color: $color-nav;
   }

   .distination-content2 {
      display: flex;
      justify-content: space-evenly;
   }



   .distination-img {
      width: 20rem;
      height: auto;

   }
}

.gallery {
   display: flex;
   justify-content: space-evenly;
   color: $color-nav;

   .gallery-content {
      width: 17rem;
      height: auto;
      text-align: center;
      padding: 10px;
   }

   h3 {
      margin: 1rem 0;
      font-family: $font-forP;
      font-size: 1rem;
      font-weight: bolder;
   }

   p {
      font-family: $font-forP;
      font-size: 1rem;
   }

   .gallery-btn {
      margin: 3rem 0 2rem 0;
      background-color: $color-nav;
      padding: 10px 15px;
      color: $color-main;
      border: none;
      font-size: 0.5rem;
      cursor: pointer;
   }
}

//参考
@mixin clearfix {
   &:after {
      content: "";
      display: table;
      clear: both;
   }
}

.align-center {
   text-align: center;
}


// Grid
.row {
   @include clearfix;
   margin: -20px 0;

   .col {
      padding: 0 20px;
      float: left;
      box-sizing: border-box;

      &.x-50 {
         width: 50%;
      }

      &.x-100 {
         width: 100%;
      }
   }
}

.content-wrapper {
   min-height: 100%;
   position: relative;
}

.get-in-touch {
   max-width: 650px;
   margin: 0 auto;
   position: relative;
   top: 50%;
   transform: translateY(-50%);

   .title {
      text-align: center;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 36px;
      line-height: 48px;
      padding-bottom: 48px;
   }
}

.contact-form {
   .form-field {
      position: relative;
      margin: 32px 0;
   }

   .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: $color-nav;
      font-family: $color-text;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;

      &:focus {
         outline: none;
      }

      &:focus,
      &.not-empty {
         +.label {
            transform: translateY(-24px);
         }
      }
   }

   .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-family: $font-forP;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: $color-rose;
      cursor: text;
      transition: transform .2s ease-in-out;
   }

   .submit-btn {
      display: inline-block;
      background-color: $color-pink;
      color: $color-main;
      font-family: $nav-font;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
   }
}

.note {
   position: absolute;
   left: 0;
   bottom: 10px;
   width: 100%;
   text-align: center;
   font-family: Lusitana, serif;
   font-size: 16px;
   line-height: 21px;

   .link {
      color: #888;
      text-decoration: none;

      &:hover {
         text-decoration: underline;
      }
   }
}

.contact-content {
   width: 35rem;
   height: auto;
   margin: 1rem;

   h2 {
      font-family: $nav-font;
      font-size: 1.5rem;
      margin: 1rem;
      text-align: center;
      color: $color-nav;
   }

}

.contact {
   display: flex;
   justify-content: center;
   margin: 2rem 0;
}

//adress
.address {

   .address-content {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      margin-bottom: 1rem;
      
   }

   .address-info {
      display: flex;
      text-align: center;
      align-items: center;
   }

   .info-logo {
      margin-right: 0.5rem;
   }

   p {
      font-family: $font-forP;
      font-size: 1rem;
      color: $color-nav;
   }

}

.footer-content {
   background-color: $color-nav;
   display: flex;
   justify-content: space-around;
   font-family: $font-forP;
   color: $color-main;
   padding: 4rem 0;
   

   .explain{
      width: 17rem;
      height: auto;
   }

   h2{
      font-family: $nav-font;
      margin: 1rem 0;
   }

   p {
      margin: 0.5rem 0;
   }
}

.footer-bottum {
   background-color: $color-pink;
   padding: 1.5rem 0;

   p{
      text-align: center;
      font-family: $nav-font;
   }

   .social-media {
      text-align: center;
      margin-top: 0.5rem;
   }

   .media-logo {
      margin: 0 3px;
   }
}
